<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
      div {
        height: 200px;
        width: 200px;
        background-color: aqua;
        border-radius: 10px;
        position: relative;
        animation: myfirst 5s 2;
        /* animation-direction: alternate-reverse; */
      }
      
      @keyframes myfirst{
        0%{background-color: red; left: 0px; top: 0px;}
        25%{background-color: yellowgreen; left: 300px; top: 0px;}
        50%{background-color: crimson; left: 300px; top: 300px;}
        75%{background-color: black; left:0px; top: 300px;}
        100%{background-color: darkgreen; left: 0px; top: 0px;}
      }
      /* div:hover{
        animation: rotate;
        animation-duration: 1s;
        background-color: crimson;
        animation-direction: reverse;
        cursor: pointer;
      }
      @keyframes rotate{
        0%{
            transform: rotate(0);
        }
        100%{
            transform: rotate(360deg);
        }
      } */
    </style>
  </head>
  <body>
    <div class="container"></div>
    <i class="fa-solid fa-eye"></i>
  </body>
</html>
