<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .card {
        position: absolute;
        top: 50%;
        left: 50%;
        width: 300px;
        height: 300px;
        margin: -150px;
        /* float: left; */
        perspective: 500px;
      }
      .content {
        position: absolute;
        width: 100%;
        height: 100%;
        box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
        transition: transform 1s;
        transform-style: preserve-3d;
      }
      .card:hover .content {
        transform: rotateY(180deg);
        transition: transform 0.5s;
      }
      .front,
      .back {
        position: absolute;
        width: 100%;
        height: 100%;
        background-color: white;
        line-height: 300px;
        color: #03446a;
        text-align: center;
        font-size: 60px;
        border-radius: 5px;
        backface-visibility: hidden;
      }
      .back {
        background-color: #03446a;
        color: white;
        transform: rotateY(180deg);
      }
    </style>
  </head>
  <body>
    <div class="card">
      <div class="content">
        <div class="front">Front</div>
        <div class="back">Back</div>
      </div>
    </div>
  </body>
</html>
