<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        overflow: hidden;
        gap: 20px;
        flex-wrap: wrap;
        margin-top: 150px;
        font-size: 30px;
        color:white;
      }
      .card1 {
        height: 300px;
        grid-column-start: 1;
        grid-column-end: 3;
        background: red;
      }
      .card2 {
        height: 100px;
        width: 100%;
        overflow: hidden;
        left: 0px;
        right: 0px;
        background: rgb(255, 255, 255);
        position: fixed;
        top: 0px;
        box-shadow: 0px 0px 0px 1px black;

        /* flex-grow: 1; */
      }
      .card3 {
        height: 300px;
  
        background: red;
      }
      .card4 {
        height: 300px;

        background: red;
      }
      .card5 {
        height: 300px;

        background: red;
      }
      .card6 {
        height: 300px;

        background: red;
      }
      .card7 {
        height: 300px;
        /* grid-column-start: 2;
        grid-column-end: 4; */
        background: red;
      }
      .card8 {
        height: 300px;
        grid-column-start: 2;
        grid-column-end: 4;
        background: red;
      }
      .card9 {
        height: 300px;
        background: red;
      }
      .card10 {
        height: 300px;

        background: red;
      }
      .card11 {
        height: 300px;

        background: red;
      }
      .card12 {
        height: 300px;

        background: red;
      }
      .card13 {
        height: 300px;

        background: red;
      }

    </style>
  </head>
  <body>
    <div class="card2">2</div>
    <div class="container">
      <div class="card1">1</div>
      <div class="card2">2</div>
      <div class="card3">3</div>
      <div class="card4">4</div>
      <div class="card5">5</div>
      <div class="card6">6</div>
      <div class="card7">7</div>
      <div class="card8">8</div>
      <div class="card9">9</div>
      <div class="card10">10</div>
      <div class="card11">11</div>
      <div class="card12">12</div>
      <div class="card13">
      <marquee behavior="" direction="left">
    <div style="display: flex; gap:10px;">
        <h1>hello</h1>
        <h1>hello</h1>
        <h1>hello</h1>
        <h1>hello</h1>
        <h1>hello</h1>
        <h1>hello</h1>
        <h1>hello</h1>
        <h1>hello</h1>
    </div>
      </marquee></div>
  
    </div>
  </body>
</html>
