<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: flex;
            justify-content: center;
            width: 100%;
            background-color: aquamarine;
            height: 500px;
            padding: 60px;
            gap: 100px;
        }
        .card1{
            height: 300px;
            width: 300px;
            background-color: brown;
        }
        .card2{
            height: 300px;
            width: 300px;
            background-color: brown;
            position: fixed;
            top: 0px;
        }
        .card3{
            height: 300px;
            width: 300px;
            background-color: brown;
        }
    </style>
</head>
<body>
    <!-- static  default
    absolute
    fixed
    sticky
    relative -->
    <div class="container">
        <div class="card1"></div>
        <div class="card2"></div>
        <div class="card3"></div>
    </div>
  
    
</body>
</html>